{
  "dependencies": {
    "@marp-team/marp-cli": "latest",
    "@marp-team/marpit": "latest",
    "@mermaid-js/mermaid-cli": "latest",
    "decktape": "^3.15.0",
    "markdown-it-admon": "latest",
    "markdown-it-mermaid": "latest",
    "puppeteer": "latest"
  }
}
